// Variables
@import "../utils/variables";

/* ---------- MOBILE-FIRST (max-width: 480px) ---------- */

.card_container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-bottom: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  .img_container {
    width: 100%;
    height: 280px;
    @media screen and (min-width: 375px) and (max-width: 409px) {
      height: 340px;
    }
    @media screen and (min-width: 410px) and (max-width: 424px) {
      height: 360px;
    }
    @media screen and (min-width: 425px) and (max-width: 479px) {
      height: 390px;
    }
    @media screen and (min-width: 480px) and (max-width: 509px) {
      height: 430px;
    }
    @media screen and (min-width: 510px) and (max-width: 539px) {
      height: 470px;
    }
    @media screen and (min-width: 540px) {
      height: 480px;
    }
    border-radius: $mobile-radius;
    position: relative;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    opacity: 1;
    .card_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $mobile-radius;
      opacity: 0.8;
    }
    &:hover {
      // box-shadow: $shadowCard;
      // Zoom  sur image
      -ms-transform: scale(1.5); /* IE 9 */
      -webkit-transform: scale(1.5); /* Safari 3-8 */
      transform: scale(1.03);
      // & h3 {
      //   color: $color-saumon;
      // }
    }

    .card_title {
      position: absolute;
      width: 70%;
      overflow-wrap: break-word;
      bottom: 20px;
      color: $color-text-white;
      font-family: $font-family;
      font-size: 18px;
      font-weight: 500;
      margin-left: 20px;
    }
  }
}

/* ---------- TABLETTE SCREENS (max-width: 768px) ---------- */

@media screen and (min-width: 560px) and (max-width: 768px) {
  .card_container {
    max-width: 100%;
    width: 100%;
    height: auto;
    padding: 56px 0px;
    background-color: $grey-white-color;
    border-radius: $desktop-radius;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    .card_link {
      height: auto;
      max-width: 48%;
      width: 30%;
      .img_container {
        height: 207.34px;
        width: 100%;
      }
    }
  }
}

/* ---------- DEKSTOP (min-width: 769px) ---------- */

@media screen and (min-width: 769px) {
  .card_container {
    max-width: 100%;
    width: 100%;
    height: auto;
    padding: 20px 0px;
    background-color: $grey-white-color;
    border-radius: $desktop-radius;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    .card_link {
      height: auto;
      width: 31%;
      .img_container {
        height: 285.69px;
        width: 100%;
      }
    }
  }
}

/* ---------- EXTRA LARGE SCREENS (min-width: 1201px) ---------- */

@media screen and (min-width: 1201px) {
  .card_container {
    max-width: 100%;
    width: 100%;
    height: auto;
    padding: 20px 0px;
    background-color: $grey-white-color;
    border-radius: $desktop-radius;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    .card_link {
      height: auto;
      width: 31%;
      .img_container {
        height: 401.75px;
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 1441px) {
  .card_container {
    max-width: 100%;
    width: 100%;
    height: auto;
    padding: 20px 0px;
    background-color: $grey-white-color;
    border-radius: $desktop-radius;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    .card_link {
      height: auto;
      width: 31%;
      .img_container {
        height: 530.92px;
        width: 100%;
      }
    }
  }
}

/* ---------- EXTRA LARGE SCREENS (min-width: 2500 px) ---------- */

@media screen and (min-width: 2500px) {
  .card_container {
    width: 96%;
    max-width: 2500px;
    height: auto;
    padding: 56px 0px;
    background-color: $grey-white-color;
    border-radius: $desktop-radius;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    .card_link {
      height: auto;
      width: 32%;
      .img_container {
        height: 707.5px;
      }
    }
  }
}
